<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panchayat Member Dashboard</title>
  <link rel="stylesheet" href="../styles/panchayat_member2.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <img src="https://via.placeholder.com/60" alt="GPMS Logo">
        <div class="logo-text">
          <h1>Gram Panchayat Management System</h1>
          <p>Serving the community efficiently</p>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>

      <div class="user-panel">
        <div class="user-info">
          <div class="name" id="memberName">Loading...</div>
          <div class="role" id="memberRole">Loading...</div>
        </div>
        <button class="logout-btn" id="logoutBtn">Logout</button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container main-content">
    <!-- Sidebar -->
    <div class="sidebar">
      <h3 class="sidebar-title">Member Dashboard</h3>

      <ul class="sidebar-menu">
        <li><a href="#" class="active" data-section="dashboard"><i>üìä</i> Overview</a></li>

        <!-- Certificate Department -->
        <div class="sidebar-menu-title department-menu certificate-dept">Census & Certificates</div>
        <li class="department-menu certificate-dept"><a href="#" data-section="census"><i>üë•</i> Census
            Management</a></li>
        <li class="department-menu certificate-dept"><a href="#" data-section="certificates"><i>üìù</i>
            Certificates</a></li>
        <li class="department-menu certificate-dept"><a href="#" data-section="birth-death"><i>üìÖ</i>
            Birth & Death Records</a></li>

        <!-- Service Department -->
        <div class="sidebar-menu-title department-menu service-dept">Service Management</div>
        <li class="department-menu service-dept"><a href="#" data-section="service-requests"><i>üîç</i>
            Service Requests</a></li>
        <li class="department-menu service-dept"><a href="#" data-section="complaints"><i>üì¢</i>
            Complaints</a></li>
        <li class="department-menu service-dept"><a href="#" data-section="feedback"><i>üìã</i> Citizen
            Feedback</a></li>

        <!-- Budget Department -->
        <div class="sidebar-menu-title department-menu budget-dept">Financial Management</div>
        <li class="department-menu budget-dept"><a href="#" data-section="projects"><i>üöß</i>
            Projects</a></li>
        <li class="department-menu budget-dept"><a href="#" data-section="budgets"><i>üí∞</i> Budget
            Management</a></li>
        <li class="department-menu budget-dept"><a href="#" data-section="assets"><i>üìú</i> Assets &
            Inventory</a></li>

        <!-- Tax Department -->
        <div class="sidebar-menu-title department-menu tax-dept">Revenue Management</div>
        <li class="department-menu tax-dept"><a href="#" data-section="property-tax"><i>üè†</i> Property
            Tax</a></li>
        <li class="department-menu tax-dept"><a href="#" data-section="water-tax"><i>üíß</i> Water
            Tax</a></li>
        <li class="department-menu tax-dept"><a href="#" data-section="other-tax"><i>üí≤</i> Other
            Revenues</a></li>

        <!-- Agriculture Department -->
        <div class="sidebar-menu-title department-menu agriculture-dept">Agriculture & Environment</div>
        <li class="department-menu agriculture-dept"><a href="#" data-section="agriculture"><i>üåæ</i>
            Agriculture</a></li>
        <li class="department-menu agriculture-dept"><a href="#" data-section="environment"><i>üå≥</i>
            Environment</a></li>
        <li class="department-menu agriculture-dept"><a href="#" data-section="irrigation"><i>üí¶</i>
            Irrigation</a></li>

        <!-- Common for all departments -->
        <div class="sidebar-menu-title">Common Functions</div>
        <li><a href="#" data-section="announcements"><i>üì£</i> Announcements</a></li>
        <li><a href="#" data-section="meetings"><i>üìÖ</i> Meetings & Events</a></li>
        <li><a href="#" data-section="profile"><i>üë§</i> My Profile</a></li>
      </ul>
    </div>

    <!-- Content Area -->
    <div class="content">
      <!-- Member Profile -->
      <div class="member-profile">
        <div class="member-avatar" id="memberAvatar">MP</div>
        <div class="member-details">
          <h3 id="profileName">Loading Name...</h3>
          <p>Position: <span id="profilePosition">Panchayat Member</span></p>
          <p>Department: <span class="department-badge" id="profileDepartment">Loading...</span></p>
          <div class="member-id" id="profileId">MP-2025-001</div>
        </div>
      </div>

      <!-- Main Dashboard Overview (visible to all) -->
      <div class="content-section" id="dashboard-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Dashboard Overview</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Refresh</button>
            </div>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon">üìä</div>
              <div class="stat-value">42</div>
              <div class="stat-label">Pending Tasks</div>
            </div>

            <div class="stat-card">
              <div class="stat-icon">üìù</div>
              <div class="stat-value">18</div>
              <div class="stat-label">Recent Applications</div>
            </div>

            <div class="stat-card">
              <div class="stat-icon">‚úÖ</div>
              <div class="stat-value">127</div>
              <div class="stat-label">Completed Tasks</div>
            </div>

            <div class="stat-card">
              <div class="stat-icon">üîî</div>
              <div class="stat-value">5</div>
              <div class="stat-label">Notifications</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Certificate Department Sections -->
      <div class="department-section certificate-dept" id="census-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Census Management</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Add New Record</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Household ID</th>
                <th>Head of Family</th>
                <th>Members</th>
                <th>Address</th>
                <th>Last Updated</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HH-2025-1023</td>
                <td>Rajesh Kumar</td>
                <td>4</td>
                <td>Ward 3, House #45</td>
                <td>10 Feb 2025</td>
                <td><span class="table-status status-approved">Verified</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Edit</button>
                  <button class="btn btn-secondary btn-sm">View</button>
                </td>
              </tr>
              <tr>
                <td>HH-2025-1024</td>
                <td>Sunita Sharma</td>
                <td>5</td>
                <td>Ward 2, House #17</td>
                <td>15 Feb 2025</td>
                <td><span class="table-status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Verify</button>
                  <button class="btn btn-secondary btn-sm">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="department-section certificate-dept" id="certificates-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Certificate Applications</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Process All</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Application ID</th>
                <th>Citizen Name</th>
                <th>Certificate Type</th>
                <th>Date Applied</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CERT-2025-0042</td>
                <td>Priya Singh</td>
                <td>Birth Certificate</td>
                <td>22 Feb 2025</td>
                <td><span class="table-status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-success btn-sm">Approve</button>
                  <button class="btn btn-danger btn-sm">Reject</button>
                </td>
              </tr>
              <tr>
                <td>CERT-2025-0041</td>
                <td>Mohan Das</td>
                <td>Income Certificate</td>
                <td>20 Feb 2025</td>
                <td><span class="table-status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-success btn-sm">Approve</button>
                  <button class="btn btn-danger btn-sm">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Service Department Sections -->
      <div class="department-section service-dept" id="service-requests-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Service Requests</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Assign Workers</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Request ID</th>
                <th>Citizen Name</th>
                <th>Service Type</th>
                <th>Location</th>
                <th>Date Requested</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SRV-2025-0078</td>
                <td>Amit Patel</td>
                <td>Water Supply Issue</td>
                <td>Ward 4, Block C</td>
                <td>25 Feb 2025</td>
                <td><span class="table-status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Assign</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
              <tr>
                <td>SRV-2025-0077</td>
                <td>Kavita Sharma</td>
                <td>Road Repair</td>
                <td>Ward 2, Main Road</td>
                <td>24 Feb 2025</td>
                <td><span class="table-status status-approved">In Progress</span></td>
                <td>
                  <button class="btn btn-success btn-sm">Complete</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Budget Department Sections -->
      <div class="department-section budget-dept" id="projects-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Project Management</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Add New Project</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Project ID</th>
                <th>Project Name</th>
                <th>Start Date</th>
                <th>Budget</th>
                <th>Status</th>
                <th>Completion</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PRJ-2025-005</td>
                <td>Community Center Construction</td>
                <td>15 Jan 2025</td>
                <td>‚Çπ8,50,000</td>
                <td><span class="table-status status-approved">In Progress</span></td>
                <td>45%</td>
                <td>
                  <button class="btn btn-secondary btn-sm">Update</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
              <tr>
                <td>PRJ-2025-006</td>
                <td>Solar Street Lights</td>
                <td>10 Feb 2025</td>
                <td>‚Çπ3,20,000</td>
                <td><span class="table-status status-approved">In Progress</span></td>
                <td>30%</td>
                <td>
                  <button class="btn btn-secondary btn-sm">Update</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Tax Department Sections -->
      <div class="department-section tax-dept" id="property-tax-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Property Tax Collection</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Generate Reports</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Property ID</th>
                <th>Owner</th>
                <th>Property Type</th>
                <th>Annual Tax</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PROP-1045</td>
                <td>Vikram Singh</td>
                <td>Residential</td>
                <td>‚Çπ3,500</td>
                <td>31 Mar 2025</td>
                <td><span class="table-status status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Collect</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
              <tr>
                <td>PROP-1046</td>
                <td>Sanjay Gupta</td>
                <td>Commercial</td>
                <td>‚Çπ12,000</td>
                <td>31 Mar 2025</td>
                <td><span class="table-status status-approved">Paid</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Receipt</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Agriculture Department Sections -->
      <div class="department-section agriculture-dept" id="agriculture-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Agricultural Activities</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Schedule Training</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Farmer ID</th>
                <th>Name</th>
                <th>Land Area</th>
                <th>Main Crops</th>
                <th>Scheme Enrolled</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FRM-2025-032</td>
                <td>Harish Patel</td>
                <td>4.5 acres</td>
                <td>Rice, Wheat</td>
                <td>PM Kisan</td>
                <td><span class="table-status status-approved">Active</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">View Details</button>
                  <button class="btn btn-secondary btn-sm">Update</button>
                </td>
              </tr>
              <tr>
                <td>FRM-2025-033</td>
                <td>Ramesh Singh</td>
                <td>2.3 acres</td>
                <td>Vegetables, Pulses</td>
                <td>Soil Health Card</td>
                <td><span class="table-status status-approved">Active</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">View Details</button>
                  <button class="btn btn-secondary btn-sm">Update</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="department-section agriculture-dept" id="environment-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Environment Initiatives</h2>
            <div class="content-actions">
              <button class="btn btn-primary">New Initiative</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Initiative ID</th>
                <th>Name</th>
                <th>Start Date</th>
                <th>Area Covered</th>
                <th>Type</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ENV-2025-007</td>
                <td>Tree Plantation Drive</td>
                <td>12 Jan 2025</td>
                <td>Ward 3 & 4</td>
                <td>Afforestation</td>
                <td><span class="table-status status-approved">Ongoing</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Progress</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
              <tr>
                <td>ENV-2025-008</td>
                <td>Waste Segregation</td>
                <td>05 Feb 2025</td>
                <td>Entire Panchayat</td>
                <td>Waste Management</td>
                <td><span class="table-status status-pending">Planning</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Update</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="department-section agriculture-dept" id="irrigation-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Irrigation Management</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Add Project</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Project ID</th>
                <th>Project Name</th>
                <th>Location</th>
                <th>Area Coverage</th>
                <th>Water Source</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IRG-2025-003</td>
                <td>Drip Irrigation Network</td>
                <td>Eastern Fields</td>
                <td>120 acres</td>
                <td>Borewell</td>
                <td><span class="table-status status-approved">Operational</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Maintenance</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
              <tr>
                <td>IRG-2025-004</td>
                <td>Canal Repair Work</td>
                <td>South Canal</td>
                <td>300 acres</td>
                <td>River Diversion</td>
                <td><span class="table-status status-pending">In Progress</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">Update</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Common Sections for all departments -->
      <div class="content-section" id="announcements-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Announcements</h2>
            <div class="content-actions">
              <button class="btn btn-primary">New Announcement</button>
            </div>
          </div>

          <div class="announcements-list">
            <div class="announcement-item">
              <div class="announcement-date">25 Feb 2025</div>
              <h3 class="announcement-title">Monthly Panchayat Meeting</h3>
              <p class="announcement-text">The monthly panchayat meeting will be held on March 5th, 2025
                at 10:00 AM in the Panchayat Hall. All members are requested to attend.</p>
            </div>

            <div class="announcement-item">
              <div class="announcement-date">20 Feb 2025</div>
              <h3 class="announcement-title">New Government Scheme Launch</h3>
              <p class="announcement-text">A new agricultural subsidy scheme will be launched on March
                1st. All department heads should prepare implementation plans.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="content-section" id="meetings-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">Meetings & Events</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Schedule Meeting</button>
            </div>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Date & Time</th>
                <th>Title</th>
                <th>Venue</th>
                <th>Department</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>05 Mar 2025, 10:00 AM</td>
                <td>Monthly Panchayat Meeting</td>
                <td>Panchayat Hall</td>
                <td>All Departments</td>
                <td><span class="table-status status-pending">Upcoming</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">RSVP</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
              <tr>
                <td>10 Mar 2025, 3:00 PM</td>
                <td>Budget Planning Session</td>
                <td>Conference Room</td>
                <td>Budget Department</td>
                <td><span class="table-status status-pending">Upcoming</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm">RSVP</button>
                  <button class="btn btn-secondary btn-sm">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="content-section" id="profile-section">
        <div class="content-card">
          <div class="content-header">
            <h2 class="content-title">My Profile</h2>
            <div class="content-actions">
              <button class="btn btn-primary">Edit Profile</button>
            </div>
          </div>

          <div class="profile-details">
            <div class="profile-section">
              <h3 class="profile-section-title">Personal Information</h3>
              <div class="profile-section-content">
                <div class="profile-field">
                  <div class="field-label">Full Name</div>
                  <div class="field-value" id="profile-full-name">Loading...</div>
                </div>
                <div class="profile-field">
                  <div class="field-label">Member ID</div>
                  <div class="field-value" id="profile-member-id">Loading...</div>
                </div>
                <div class="profile-field">
                  <div class="field-label">Department</div>
                  <div class="field-value" id="profile-department">Loading...</div>
                </div>
                <div class="profile-field">
                  <div class="field-label">Position</div>
                  <div class="field-value">Panchayat Member</div>
                </div>
              </div>
            </div>

            <div class="profile-section">
              <h3 class="profile-section-title">Contact Information</h3>
              <div class="profile-section-content">
                <div class="profile-field">
                  <div class="field-label">Email</div>
                  <div class="field-value" id="profile-email">Loading...</div>
                </div>
                <div class="profile-field">
                  <div class="field-label">Phone</div>
                  <div class="field-value" id="profile-phone">Loading...</div>
                </div>
                <div class="profile-field">
                  <div class="field-label">Address</div>
                  <div class="field-value" id="profile-address">Loading...</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../scripts/panchayat_member1.js"></script>
</body>

</html>